@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* padding: 10px ,0; */
  min-height: 100vh;
  flex: 1;
  background-color: #f4f4f9;
}

.form-card, .user-table {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 30px;
}

.user-table{
  min-height: 460px;
}

.form-card h2, .user-table h2 {
  margin-top: 0;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}

.signout{
 width:100px;
}

.user-table table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th, .user-table td {
  padding: 12px;
  border: 1px solid #ddd;
}

.user-table th {
  background-color: #f8f8f8;
}

.user-table td {
  text-align: center;
}


.user-table td button {
  background-color: #dc3545;
}

.user-table td button:hover {
  background-color: #c82333;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.radio{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:start;
}

img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 10px;
}


.Auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: Poppins ;
}

.login-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.login-header img {
  margin-right: 10px;
}

.login-header h1 {
  font-size: 24px;
  
}

.login-card button {
  background: #4285F4;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.login-card button:hover {
  background: #357ae8;
}

.user-info {
  margin-top: 10px;
}

.user-info img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 05px;
}

.title{
  margin-left: 10px;
}
.title p{
  margin-top: -19px;
}

label{
  margin-left: -15px;
}

@media (max-width: 808px) {
  .Home {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-right: -10px;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile {
    width: 100%;
    justify-content: space-between;
    margin-left: 10px;
    max-width: 350px;
  }

  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .form-card, .user-table {
    width: 100%;
    margin: 10px 0;
  }
  
}

@media (max-width: 700px) {
  .Home {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-right: -10px;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .container {
    flex-direction: column;
    align-items: stretch;
    width: 90%;
  }
  
  .profile {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin-left: 10px;
    max-width: 400px;
  }

   .balance{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:start;
  }

  .form-card, .user-table {
    width: 100%;
    margin: 10px 0;
    margin-left: 5px;
  }
  
}